# restricted-build-queue

./: README.md  pom.xml
src/main/java/io/clhmse/jenkins/widgets/: AdminOnlyBuildQueueViewFactory.java  AdminOnlyBuildQueueWidget.java  ReplaceDefaultBuildQueueWidget.java
src/main/resources/: index.jelly
